<html>

<head>
  <title> Time_Table</title>
  <!--  <style>
      table{
        border:1px solid blue;
        caption-side: left;
        width:50%;
        height:20%;
        
        
        
      }
      tr:hover {background-color: coral;}
      tr:nth-child(even){ background-color:pink;}
    
      th {
        width:40%;
        background-color:green;
        color:pink;
        text-align:center;
        padding:10px;
        border-bottom:2px solid black;
        
      }
      td{
        width:30%;
        height:30px;
        background-color:powderblue;
        color:red;
        text-align:center;
       vertical-alignment:middle;
      }
    </style> -->

  <style>
    body {
      background-color: #eb4034
    }

    body:hover {
      background-color: #f5d576
    }

    table {
      border-collapse: collapse;
      border: 2px solid black;
      background-color: white;
    }

    tr,
    td {
      text-align: center;
      padding: 5px;
    }

    td:hover {
      background-color: powderblue;
      color: red;
      padding: 6px;
    }

    td.a:hover {
      background-color: black;
      color: white;
    }

    th:hover {
      background-color: black;
      color: white;
    }
  </style>
</head>

<body>
  <table border="2px" align="center">
    <caption>
      <h3> TimeTable 2022-2023</h3>
    </caption>
    <tr>
      <th>
        Activity Time
      </th>
      <th>
        Mon.
      </th>
      <th>
        Tue.
      </th>
      <th>
        Wed.
      </th>
      <th>
        Thur.
      </th>
      <th>
        Fri.
      </th>
    </tr>
    <tr>
      <td class="a">
        8:15-8:45
      </td>
      <td colspan="5">
        Early Arrival
      </td>
    </tr>
    <tr>
      <td class="a">
        8:45-9:00
      </td>
      <td colspan="5">
        Morning greeting
      </td>
    </tr>
    <tr>
      <td class="a">
        9:00-9:25
      </td>
      <td>
        PhysicalMovement
      </td>
      <td>
        Toilet Time
      </td>
      <td>
        9:00-9:30 <br>
        physical Movement
      </td>
      <td>
        Toilet Time
      </td>
      <td>
        9:00-9:30 <br>
        Music
      </td>
    </tr>
    <tr>
      <td class="a">
        9:25-9:35
      </td>
      <td>
        Toilet Time
      </td>
      <td>
        9:10 -9:40
        <br> Thematic Learing
      </td>
      <td rowspan="2">
        Early Reading
      </td>
      <td rowspan="2">
        9:10-9:55<br> Thematic Learning
      </td>
      <td>
        9:20-9:30<br>
        Toilet
      </td>
    </tr>
    <tr>
      <td class="a">
        9:35-9:55
      </td>
      <td>
        Early Reading
      </td>
      <td>
        9:40-9:55<br>
        Music
      </td>
      <td>
        Thematic Learning
      </td>
    </tr>
    <tr>
      <td class="a">
        9:55-10:20
      </td>
      <td colspan="5">
        Toilet Time and Snack
      </td>
    </tr>
    <tr>
      <td class="a">
        10:20-10:50
      </td>
      <td colspan="5">
        English Learning Time
      </td>
    </tr>
    <tr>
      <td class="a">10:50-11:20
      </td>
      <td>Thematic Learning
      </td>
      <td>10:50-11:05<br>Story reading
      </td>
      <td>Thematic Learning
      </td>
      <td>10:50-11:05<br>Physical Movement
      </td>
      <td rowspan="2">Physical Movement
      </td>
    </tr>
    <tr>
      <td class="a">11:20-11:35
      </td>
      <td>Music
      </td>
      <td>11:05-11:30<br>
        physical Movement
      </td>
      <td>Music
      </td>
      <td>11:05-11:25<br>Music
      </td>

    </tr>
    <tr>
      <td class="a">
        11:35-11:35
      </td>
      <td colspan="5">
        End of the day Routine
      </td>
    </tr>
  </table>
</body>

</html>
